{'level': 1, 'step': 12, 'timeout': 3000, 'player': 'duartecruz', 'score': 0, 'lives': 3, 'digdug': [12, 1], 
'enemies': [{'name': 'Fygar', 'id': '70d17cd9-42f4-4507-b53c-cc8e44d6a69c', 'pos': [15, 8], 'dir': 3}, 
{'name': 'Pooka', 'id': '94d664bc-7b1f-4ce7-a51f-bbb222904648', 'pos': [45, 4], 'dir': 2}, 
{'name': 'Pooka', 'id': '33aae1a9-6bbd-4010-bd4c-d5494a10f501', 'pos': [13, 20], 'dir': 3}], 
'rocks': [{'id': '501db113-243f-457e-8387-4d8b052704f9', 'pos': [16, 8]}]}


baixo - 2
direita - 1
esquerda - 3
cima - 0